#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1tb25rZmlzaC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Gvc4MKLo4U7Ag9uZkie73guBPOhn2dLty0PX3HZNzn
#NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://mohamedaleem36:123123123@cluster0.lr8v7c7.mongodb.net/?retryWrites=true&w=majority

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_1775c0f6320836efb419024b592b6bfaeba484a256f7ece01c5accb159525f44
UPLOADTHING_APP_ID=jieiazkkut

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OVV4BSFx7vd4J1D3uK7sXJE5rPDp42EFV8NEWH9Uk6UX1KkbhFe6iEE2ycYjZrGeOTll14P4aJfGECJ6vs9ec8E00mspn0YaR
#STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OVV4BSFx7vd4J1Dhz02NOfGwlbX59Rdviya6BqMVWvlDVSRyI3JQkYRdqECT0zBfORhXuuPnjnGw7RAqsL8VrrH00LvGkEIey

